-----------------------------------------------
DELETE FROM user_account_role;
DELETE FROM user;
DELETE FROM account_status;
DELETE FROM account_role;
DELETE FROM account_type;
DELETE FROM screenshot;
DELETE FROM app_category;
DELETE FROM category;
DELETE FROM app_device;
DELETE FROM device;
DELETE FROM app;
DELETE FROM os;
-----------------------------------------------

INSERT INTO os(name) VALUES('IOS');
INSERT INTO os(name) VALUES('ANDROID');

INSERT INTO app(raw_id,name,description,os_id,app_store_url,icon_url,price,version,company_id,company_name,company_url,release_date,app_store_rating,app_store_rating_count)
VALUES('123456789001','test app1','test app1 description',1,'http://www.apple.com/testApp1','http://www.apple.com/testApp1Icon',0.0,'1.0','123','test company1','http://www.testcompany1.com/','2012-04-30',5.0,100);

INSERT INTO app(raw_id,name,description,os_id,app_store_url,icon_url,price,version,company_id,company_name,company_url,release_date,app_store_rating,app_store_rating_count)
VALUES('123456789002','test app2','test app2 description',1,'http://www.apple.com/testApp2','http://www.apple.com/testApp2Icon',1.0,'2.0','456','test company2','http://www.testcompany2.com/','2012-05-30',4.0,200);

INSERT INTO app(raw_id,name,description,os_id,app_store_url,icon_url,price,version,company_id,company_name,company_url,release_date,app_store_rating,app_store_rating_count)
VALUES('123456789003','test app3','test app3 description',1,'http://www.apple.com/testApp3','http://www.apple.com/testApp3Icon',2.0,'3.0','789','test company3','http://www.testcompany3.com/','2012-06-30',3.0,300);

INSERT INTO device(name) VALUES('iPhone 3G');
INSERT INTO device(name) VALUES('iPhone 3GS');
INSERT INTO device(name) VALUES('iPhone 4S');
INSERT INTO device(name) VALUES('iPad1');
INSERT INTO device(name) VALUES('iPad2');
INSERT INTO device(name) VALUES('iPad3');

INSERT INTO app_device(app_id,device_id) VALUES(1,1);
INSERT INTO app_device(app_id,device_id) VALUES(1,2);
INSERT INTO app_device(app_id,device_id) VALUES(1,3);
INSERT INTO app_device(app_id,device_id) VALUES(2,3);
INSERT INTO app_device(app_id,device_id) VALUES(2,6);
INSERT INTO app_device(app_id,device_id) VALUES(3,4);
INSERT INTO app_device(app_id,device_id) VALUES(3,5);
INSERT INTO app_device(app_id,device_id) VALUES(3,6);

INSERT INTO category(name) VALUES('Game');
INSERT INTO category(name) VALUES('News');
INSERT INTO category(name) VALUES('Business');
INSERT INTO category(name) VALUES('Weather');

INSERT INTO app_category(app_id,category_id) VALUES(1,1);
INSERT INTO app_category(app_id,category_id) VALUES(2,2);
INSERT INTO app_category(app_id,category_id) VALUES(2,3);
INSERT INTO app_category(app_id,category_id) VALUES(3,3);

INSERT INTO screenshot(app_id,type,url) VALUES(1,'universal','http://www.apple.com/testApp1Screenshot1.png');
INSERT INTO screenshot(app_id,type,url) VALUES(2,'universal','http://www.apple.com/testApp2Screenshot1.png');
INSERT INTO screenshot(app_id,type,url) VALUES(3,'universal','http://www.apple.com/testApp3Screenshot1.png');

INSERT INTO account_type(name) VALUES('RAPPLZ');
INSERT INTO account_type(name) VALUES('GOOGLE');
INSERT INTO account_type(name) VALUES('FACEBOOK');

INSERT INTO account_role(name) VALUES('ROLE_USER');
INSERT INTO account_role(name) VALUES('ROLE_ADMIN');

INSERT INTO account_status(name) VALUES('ACTIVE');
INSERT INTO account_status(name) VALUES('INACTIVE');
INSERT INTO account_status(name) VALUES('PENDING');

INSERT INTO user(account_type_id,account_status_id,email,password,first_name,last_name) VALUES(1,1,'test@rapplz.com','e10adc3949ba59abbe56e057f20f883e','testFirstName1','testLastName1');
INSERT INTO user(account_type_id,account_status_id,email,password,first_name,last_name) VALUES(2,1,'test@google.com','e10adc3949ba59abbe56e057f20f883e','testFirstName2','testLastName2');
INSERT INTO user(account_type_id,account_status_id,email,password,first_name,last_name) VALUES(3,1,'test@facebook.com','e10adc3949ba59abbe56e057f20f883e','testFirstName3','testLastName3');

INSERT INTO user_account_role(user_id,account_role_id) VALUES(1,2);
INSERT INTO user_account_role(user_id,account_role_id) VALUES(2,1);
INSERT INTO user_account_role(user_id,account_role_id) VALUES(3,1);